name: jsontest

on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Installing the needed files, etc..
        run: sudo apt install libgtest-dev
        run: sudo apt install cmake
        run: cd /usr/src/gtest
        run: sudo cmake CMakeLists.txt
        run: sudo make
        run: sudo ln -st /usr/lib/ /usr/src/gtest/libgtest.a
        run: sudo ln -st /usr/lib/ /usr/src/gtest/libgtest_main.a
        run: cd test
        run: cmake CMakeLists.txt
        run: make
        run: ./runTests
